<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Schedule Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="ScheduleController" customModule="RWDevCon_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="hTK-YE-vWN">
                            <items>
                                <imageView width="30" height="30" alignment="left" image="RW_logo" contentMode="scaleAspectFit" id="3X0-GB-Kn5"/>
                                <label alignment="left" verticalAlignment="center" text="RWDevCon" id="beQ-qw-zi2"/>
                            </items>
                        </group>
                        <separator alignment="left" id="6F6-30-qxN"/>
                        <table alignment="left" id="W2b-Nc-3nT">
                            <items>
                                <tableRow identifier="ScheduleRow" id="IcH-Ws-MlT" customClass="ScheduleRow" customModule="RWDevCon_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="5tY-G7-OBn">
                                        <items>
                                            <group width="1" alignment="left" id="0D0-yj-k8t">
                                                <items>
                                                    <imageView width="30" height="30" alignment="left" contentMode="scaleAspectFit" id="EZH-YJ-d2E"/>
                                                    <label alignment="left" verticalAlignment="center" text="Label" id="Xex-W5-8Jj">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="left" text="Label" numberOfLines="3" id="X8A-Dl-dHL"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="Xex-W5-8Jj" id="hPt-Ua-dnn"/>
                                        <outlet property="image" destination="EZH-YJ-d2E" id="GS9-rv-hpH"/>
                                        <outlet property="rowLabel" destination="X8A-Dl-dHL" id="ved-5l-fJb"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="scheduleTable" destination="W2b-Nc-3nT" id="pEJ-4g-3ur"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--DetailsController-->
        <scene sceneID="PmW-tg-brj">
            <objects>
                <controller identifier="DetailsController" id="CN0-Tj-Ig7" customClass="DetailsController" customModule="RWDevCon_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Title" numberOfLines="3" id="IZV-2I-Bif">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <separator alignment="left" id="gwj-RL-8Ed"/>
                        <imageView width="40" height="40" alignment="center" contentMode="scaleAspectFit" id="8VG-FR-aLH"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="hjU-6r-t3s"/>
                    </items>
                    <connections>
                        <outlet property="detailsLabel" destination="hjU-6r-t3s" id="GNA-76-VMm"/>
                        <outlet property="image" destination="8VG-FR-aLH" id="KRY-mI-9yk"/>
                        <outlet property="titleLabel" destination="IZV-2I-Bif" id="upd-Ry-Aka"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="397" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="RWDevCon_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
