<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CPv-yA-Hhp">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Day Selection Interface Controller-->
        <scene sceneID="yeu-Lz-npP">
            <objects>
                <controller id="CPv-yA-Hhp" customClass="DaySelectionInterfaceController" customModule="Watch_Extension">
                    <items>
                        <label alignment="left" text="RWDevCon" id="pED-Ic-bJa">
                            <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="dao-Ik-zEA">
                            <items>
                                <button width="1" alignment="left" title="Thursday" id="K0C-3T-gcf">
                                    <connections>
                                        <action selector="thursdayTapped" destination="CPv-yA-Hhp" id="gvm-v5-7ZV"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Friday" id="Yao-m6-PeD">
                                    <connections>
                                        <action selector="fridayTapped" destination="CPv-yA-Hhp" id="7vJ-m0-iI6"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Saturday" id="4Ku-9z-ZdT">
                                    <connections>
                                        <action selector="saturdayTapped" destination="CPv-yA-Hhp" id="eQa-m4-QMr"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="titleLabel" destination="pED-Ic-bJa" id="HbM-U3-vg9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-236" y="51"/>
        </scene>
        <!--daySchedule-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="daySchedule" id="AgC-eL-Hgc" customClass="TodayInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="neK-1T-ilh">
                            <items>
                                <tableRow identifier="sessionRow" id="XG7-Yh-H1Z" customClass="SessionRow" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="QF2-cu-wGt">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" spacing="0.0" id="B0b-dw-sp0">
                                                <items>
                                                    <label alignment="left" text="9:00 AM" id="rbk-ny-7S7">
                                                        <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                                    </label>
                                                    <label alignment="left" text="Advanced Auto Layout" numberOfLines="0" id="4XB-o0-Y0G">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                                    </label>
                                                    <label alignment="left" text="&lt;Room&gt;" id="fAq-wf-cdk">
                                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="locationLabel" destination="fAq-wf-cdk" id="Iub-0E-tAa"/>
                                        <outlet property="timeLabel" destination="rbk-ny-7S7" id="9A8-hS-6X5"/>
                                        <outlet property="titleLabel" destination="4XB-o0-Y0G" id="xgy-J0-0St"/>
                                        <segue destination="dK0-gO-Zud" kind="push" id="O9L-2P-Ttc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="neK-1T-ilh" id="byo-RH-1Pm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="46" y="51"/>
        </scene>
        <!--Session Interface Controller-->
        <scene sceneID="9YX-az-hWQ">
            <objects>
                <controller id="dK0-gO-Zud" customClass="SessionInterfaceController" customModule="Watch_Extension">
                    <items>
                        <label alignment="center" text="Advanced Auto Layout" textAlignment="center" numberOfLines="0" id="oyi-Ij-3gH">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="51" height="51" alignment="center" radius="25" id="Q5d-QR-xbv">
                            <items>
                                <imageView width="1" height="1" alignment="center" verticalAlignment="center" id="BuT-EN-UYu"/>
                            </items>
                        </group>
                        <group width="1" height="30" alignment="left" id="WS9-pl-orw">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="9:00AM" id="1Yq-aZ-onj">
                                    <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="12"/>
                                </label>
                                <label alignment="right" verticalAlignment="center" text="Edison A/B/C" id="O6H-Ea-kTZ">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="Description of Auto Layout Session" numberOfLines="0" id="uP9-vT-6z9">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="uP9-vT-6z9" id="5RF-Td-vQ4"/>
                        <outlet property="locationLabel" destination="O6H-Ea-kTZ" id="zuo-tN-XaZ"/>
                        <outlet property="speakerImage" destination="BuT-EN-UYu" id="sq6-SL-6NF"/>
                        <outlet property="speakerImageGroup" destination="Q5d-QR-xbv" id="Xlo-lM-5rY"/>
                        <outlet property="timeLabel" destination="1Yq-aZ-onj" id="V1s-Vb-AF1"/>
                        <outlet property="titleLabel" destination="oyi-Ij-3gH" id="Mbu-MT-wJR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="338" y="52"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.66666666669999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
